{
  "name": "molla",
  "version": "0.0.1",
  "private": false,
  "homepage": "",
  "basename": "/",
  "scripts": {
    "test": "cd ./Backend && yarn test:prod",
    "start:fe": "cd ./Frontend && yarn start",
    "start:be": "cd ./Backend && yarn test",
    "start": "concurrently \"yarn start:fe\" \"yarn start:be\""
  }
}
